{
  "dependencies": {
    "alipay-miniapp-service": "0.0.9",
    "echarts": "^4.2.1",
    "mini-ali-ui": "^1.0.6",
    "mini-antui": "^0.4.34",
    "regenerator": "^0.14.2",
    "umtrack-alipay": "^2.2.2-0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {}
}
